GTM_ACCOUNT_ID=
OCW_COURSE_STARTER_SLUG=ocw-course-v2
SEARCH_API_URL=https://discussions-rc.odl.mit.edu/api/v0/search/
OCW_STUDIO_BASE_URL=http://ocw-studio-rc.odl.mit.edu/
STATIC_API_BASE_URL=https://live-qa.ocw.mit.edu/
RESOURCE_BASE_URL=https://live-qa.ocw.mit.edu/
WWW_HUGO_CONFIG_PATH=/path/to/ocw-hugo-projects/ocw-www/config.yaml
COURSE_HUGO_CONFIG_PATH=/path/to/ocw-hugo-projects/ocw-course/config.yaml
WWW_CONTENT_PATH=/path/to/ocw-content-rc/ocw-www/
COURSE_CONTENT_PATH=/path/to/ocw-content-rc/
OCW_TEST_COURSE=18-06-linear-algebra-spring-2010
COURSE_BASE_URL=http://localhost:3000/courses
FIELDS_HUGO_CONFIG_PATH=/path/to/ocw-hugo-projects/mit-fields/config.yaml
FIELDS_CONTENT_PATH=/path/to/fields-site/
VERBOSE=1
WEBPACK_PORT=3001