GTM_ACCOUNT_ID=
AWS_BUCKET_NAME=open-learning-course-data-rc
OCW_IMPORT_STARTER_SLUG=ocw-course
SEARCH_API_URL=https://discussions-rc.odl.mit.edu/api/v0/search/
OCW_STUDIO_BASE_URL=http://ocw-studio-rc.odl.mit.edu/
STATIC_API_BASE_URL=https://ocw-live-qa.global.ssl.fastly.net/
RESOURCE_BASE_URL=https://open-learning-course-data-rc.s3.amazonaws.com/
WWW_CONTENT_PATH=/path/to/ocw-content-rc/ocw-www/
COURSE_CONTENT_PATH=/path/to/ocw-to-hugo/private/output/
WWW_HUGO_CONFIG_PATH=/path/to/ocw-hugo-projects/ocw-www/config.yaml
COURSE_HUGO_CONFIG_PATH=/path/to/ocw-hugo-projects/ocw-course/config.yaml
OCW_TEST_COURSE=18-06-linear-algebra-spring-2010
COURSE_BASE_URL=http://localhost:3000/courses
OCW_TO_HUGO_PATH=
VERBOSE=1
DOWNLOAD=1