GTM_ACCOUNT_ID=
AWS_BUCKET_NAME=open-learning-course-data-production
SEARCH_API_URL=http://localhost:8063/api/v0/search/
OCW_STUDIO_BASE_URL=http://localhost:8043
EXTERNAL_SITE_PATH=
OCW_TEST_COURSE=
OCW_TO_HUGO_PATH=
OCW_TO_HUGO_OUTPUT_DIR=
OCW_IMPORT_STARTER_SLUG=course
COURSE_OUTPUT_DIR=
COURSE_BASE_URL=
VERBOSE=0
DOWNLOAD=1
